{
  "jest.nodeEnv": {
    "NODE_OPTIONS": "--experimental-vm-modules"
  },
  "jest.rootPath": ".",
  // "jest.debugMode": true,
  "jest.jestCommandLine": "npm run test --",
  "jest.showCoverageOnLoad": true,
  "jest.coverageFormatter": "DefaultFormatter",
  "jest.coverageColors": {
    "covered": "rgba(9, 156, 65, 0.4)",
    "uncovered": "rgba(121, 31, 10, 0.4)",
    "partially-covered": "rgba(235, 198, 52, 0.4)"
  },
  "jestrunner.jestCommand": "npm run test --",
  "jestrunner.configPath": "jest.config.ts"
}
